{
  "name": "kirby-pep",
  "description": " Supercharging Parsedown with ParsedownExtraPlugin for Kirby",
  "author": "S1SYPHOS <hello@twobrain.io>",
  "version": "0.2.0-beta",
  "type": "kirby-plugin",
  "license": "MIT"
}
